{
    "configurations": [
        {
            "name": "BlendAnimationUE5Editor Editor Win64 Development (BlendAnimationUE5)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\Projects\\Personal\\Ue5\\BlendAnimationUE5\\.vscode\\compileCommands_BlendAnimationUE5.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\Projects\\Personal\\Ue5\\BlendAnimationUE5\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}